class Solution {
    public String addBinary(String a, String b) {
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;
        int bit1, bit2;

        
        StringBuilder sb = new StringBuilder();
        
        while (i >= 0 || j >= 0) {
            bit1 = i >= 0 ? Character.getNumericValue(a.charAt(i)) : 0;
            bit2 = j >= 0 ? Character.getNumericValue(b.charAt(j)) : 0;
            
            sb.insert(0, (bit1 + bit2 + carry) % 2);
            carry = (bit1 + bit2 + carry) / 2;
            
            i--;
            j--;
        }
        
        if (carry == 1) {
            sb.insert(0, carry);
        }
        
        return sb.toString();
    }
}
