class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sumGas = Arrays.stream(gas).sum();
        int sumCost = Arrays.stream(cost).sum();
        
        if (sumGas < sumCost) {
            return -1;
        }
        
        int start = 0;
        int gasLeft = 0;
        
        for (int i = 0; i < gas.length; i++) {
            if (gasLeft + gas[i] - cost[i] < 0) {
                start = i+1;
                gasLeft = 0;
            }
            else {
                gasLeft += gas[i] - cost[i];
            }
        }
        
        return start;
        
    }
}
