class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        int[][] dp = new int[m][n];
        
        dp[0][0] = grid[0][0];
        int temp;
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 && j == 0) {
                    continue;
                }
                
                temp = Integer.MAX_VALUE;
                
                if (i >= 1) {
                    temp = dp[i-1][j];
                }
                
                if (j >= 1 && dp[i][j-1] < temp) {
                    temp = dp[i][j-1];
                }
                
                dp[i][j] = grid[i][j] + temp;
                
            }
        }
        
        return dp[m-1][n-1];
    }
}
