class Solution {
    public int reverse(int x) {
        
        int ans = 0;
        int remainder = 0;
        
        while (x != 0) {
            remainder = x % 10;
            x /= 10;
            
            if (ans > Integer.MAX_VALUE / 10 || (ans == Integer.MAX_VALUE/10 && remainder > 7)) {
                return 0;
            }
            else if (ans < Integer.MIN_VALUE / 10 || (ans == Integer.MIN_VALUE/10 && remainder < -8)) {
                return 0;
            }
            
            ans *= 10;
            ans += remainder;
        }

        
        return ans;
        
    }
}
