class Solution {
    public int romanToInt(String s) {
        int ans = 0;
        
        for (int i = 0; i < s.length(); i++) {
            if (i < s.length()-1) {
                if (s.charAt(i) == 'I' && (s.charAt(i+1) == 'V' || s.charAt(i+1) == 'X')) {
                    ans -= 1;
                    continue;
                }
                if (s.charAt(i) == 'X' && (s.charAt(i+1) == 'L' || s.charAt(i+1) == 'C')) {
                    ans -= 10;
                    continue;
                }
                if (s.charAt(i) == 'C' && (s.charAt(i+1) == 'D' || s.charAt(i+1) == 'M')) {
                    ans -= 100;
                    continue;
                }     
            }
            
            switch (s.charAt(i)) {
                case 'I':
                    ans += 1;
                    break;
                case 'V':
                    ans += 5;
                    break;
                case 'X':
                    ans += 10;
                    break;
                case 'L':
                    ans += 50;
                    break;
                case 'C':
                    ans += 100;
                    break;
                case 'D':
                    ans += 500;
                    break;
                case 'M':
                    ans += 1000;
                    break;
            }
        }
        
        return ans;
    }
}
